(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2d2ccf75-3255-47ff-a65b-14dd5eb19bc6)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 71.755 40.64) (size 33.655 20.955) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid f9be0ba5-4359-43fe-8800-48e9628090ae)
    (property "Sheetname" "USB Power Uart" (at 71.755 39.9284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "USB Power Uart.kicad_sch" (at 71.755 62.1796 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ESP32-LyraT-Mini-V1.2-KiCad"
        (path "/2d2ccf75-3255-47ff-a65b-14dd5eb19bc6" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
